<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des ventes de jeux par éditeurs et par pays</title>
    <style>

        html, body {
            margin:0;
            height:100%;
            overflow:hidden;
        }

        /*.bg-container {
            
        }*/


        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }
        svg {
            width:1100; 
            height:550;
            margin:auto;

            background-image:url('https://upload.wikimedia.org/wikipedia/commons/d/df/Worldmap_location_NED_50m.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>
<body>

    <script src="JS/drawPublisher.js"></script>
    <script src="JS/drawYear.js"></script>

    <div id="bouton"></div>

    <script>
        var svgHeight = 550,
            svgWidth = 1100;

        let canevas1 = d3.select("body")
            .append("svg")
            .attr("width", svgWidth)
            .attr("height", svgHeight)
            .attr("id", "canevas1");

        drawYear(1980) //démarrer sur la première année automatiquement

        // FONCTIONNALITE : création d'un bouton pour sélectionner l'année désirée
        // liste des années
        let allYears = ['1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016']
        // création du bouton
        let dropdownButton = d3.select("#bouton")
            .append('select')
        // ajout des choix
        dropdownButton 
            .selectAll('myOptions')
 	        .data(allYears)
            .enter()
	        .append('option')
            .text(function (d) { return d; })
            .attr("value", function (d) { return d; })

        // quand on appuie
        dropdownButton.on("change", function(d) {
            let selectedOption = d3.select(this).property("value")
            // afficher les ventes de l'années sélectionnée
            drawYear(selectedOption)

        d3.selectAll("circle").remove(); //raffraichir les données à chaque nouveau choix
        })      
        
        //SVG BG : j'ai retiré le 100% et le 90% dans le SVG car plus agréable pour travailler selon moi. Il suffit de remplacer les valeurs.
    </script>

    <div id="infos"></div>

</body>
</html>